{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversityContext-ee0b3257-2bdd-46c4-abe5-49f3102a8774;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}